{
  "name": "say",
  "description": "Oracle",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElpsyCN/say.git"
  },
  "keywords": [
    "say",
    "oracle",
    "words",
    "sentence",
    "acgn"
  ],
  "author": "YunYouJun <me@yunyoujun.cn>",
  "bugs": {
    "url": "https://github.com/ElpsyCN/say/issues"
  },
  "homepage": "https://say.elpsy.cn",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs --debug",
    "docs:build": "vuepress build docs",
    "test": "echo nothing"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-google-analytics": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.7.1",
    "vuepress": "^1.7.1"
  }
}
